# yuval-hafifot

./: pom.xml
src/main/java/fixtures/: RegistryData.java
src/main/java/org/example/: PlaywrightTest.java
src/main/java/pages/: BasePage.java  DigitalDownloadsPage.java  HomePage.java  RegistryPage.java  ShoppingCartPage.java
src/main/java/selectors/: DigitalDownloadsPageSelectors.java  RegistryPageSelectors.java  ShoppingCartSelectors.java
src/test/java/: restassuredInformation.txt
src/test/java/Utils/: requests.java  utilsFunctions.java
src/test/java/api/: DELETE.java  GET.java  POST.java  PUT.java
src/test/java/data/: RequestsBody.java  Url.java
src/test/java/jackson_java/: actionsOverJson.java  jsonFile.json  jsonTests.java
src/test/java/jackson_java/logics/: JsonPathResult.java  logics.java
